<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"
            content="IE=edge">
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0">
        <link rel="icon"
            type="image/x-icon"
            href="/Image/Logo_White_Round.ico">
        <title>User Login || ZEEflix - Watch TV Shows, 100+ Originals, Movies, News &amp; Live TV Online</title>
        <style>
            * {
                font-family: NotoSansMedium, sans-serif;
                color: white;
                background-color: #0f0617;
                text-align: center;

            }

            body {
                /* background-color: white; */
                margin: 0px;
            }

            .container {
                border: 3px solid #a785ff;
                border-radius: 6px;
                width: 35%;
                margin: 20px auto;
                box-shadow: rgb(167, 133, 255) 0px 3px 8px;
                background-color: #0f0617;
                padding: 20px;
            }

            header>h3 {
                width: 50%;
                margin: 40px auto 0px auto;
            }

            #imgGroup {
                /* border: 1px solid blue; */
                display: flex;
                width: 60%;
                margin: auto;
                justify-content: space-between;
                background-color: #0f0617;
            }

            .img {
                padding: 6px;
                transition: all .5s;
            }

            .img>img {
                width: 45px;
            }

            .img:hover {
                box-shadow: rgb(167, 133, 255) 0px 3px 8px;
                border-radius: 6px 6px 6px 6px;
                padding: 6px;
            }

            #card1 {
                padding-left: 30%;
                color: white;
            }

            #card2 {
                /* border: 1px solid green; */
                width: 100%;
                height: 10%;
                text-align: center;
                /* color: white; */
            }

            #card2Heading {
                /* margin-top: -3%; */
                color: grey;

            }

            #or {
                width: 100%;
                color: white;
            }

            #emailId {
                border: 1px solid #a785ff;
                /* background-color: white; */
                width: 80%;
                padding: 15px;
                border-radius: 6px;
                transition: all .5s;
                text-align: left;
            }

            #emailId:hover {
                outline: 1px solid #8230c6;
                /* box-shadow: rgb(167, 133, 255) 0px 3px 8px; */
            }

            #emailId:focus {
                outline: 1px solid #8230c6;
            }

            #emailId::placeholder {
                color: white;
            }


            #passwordId {
                border: 1px solid #a785ff;
                /* background-color: white; */
                margin: 20px auto;
                width: 80%;
                padding: 15px;
                border-radius: 6px;
                transition: all .5s;
                text-align: left;

            }

            #passwordId:hover {
                outline: 1px solid #8230c6;
                /* box-shadow: rgb(167, 133, 255) 0px 3px 8px; */
            }

            #passwordId::placeholder {
                color: white;
            }

            #passwordId:focus {
                outline: 1px solid #8230c6;
            }

            #forgetPasswordAncher {
                text-decoration: none;
            }


            #forgetPassword {
                /* border: 1px solid green; */
                width: 50%;

                margin: 20px auto;
                /* padding-top: 5%; */
                color: #a785ff;
                transition: all .5s;
            }

            #forgetPassword:hover {
                color: #8230c6;
                text-decoration: underline;

            }

            #loginBtn {
                border: 1px solid #a785ff;
                /* background-color: white; */
                margin: auto;
                width: 86%;
                padding: 15px;
                border-radius: 6px;
                transition: all .5s;
            }

            #loginBtn:hover {
                background-color: #a785ff;
                border: 1px solid #a785ff;
                cursor: pointer;

            }

            #NewRegister {
                display: flex;
                width: 42%;
                justify-content: space-around;
                margin: auto;

                transition: all .5s;
            }

            #ancherRegister {
                color: #a785ff;
                margin-top: 15px;
                text-decoration: none;
            }

            #ancherRegister:hover {
                color: #8230c6;
                text-decoration: underline;

            }


            #AdminLogin {
                color: white;
                /* border: 1px solid blue; */
                display: flex;
                width: 35%;
                justify-content: space-around;
                margin: auto;

                transition: all .5s;
            }


            #ancherAdmin {
                margin-top: 25px;
                text-decoration: none;
                color: #a785ff;
            }

            #ancherAdmin:hover {
                color: #8230c6;
                text-decoration: underline;

            }
        </style>
    </head>


    <body>

        <div class="container">
            <header>
                <h3>Login to ZEEflix</h3>
                <div id='card2'>
                    <p id="card2Heading">Login to continue enjoying uninterrupted video and personalised experience.</p>
                </div>
            </header>
            <div id="imgGroup">

                <a href="https://www.apple.com/in/">
                    <div class="img"><img src="/Login_img/apple-logo.png"
                            alt=""></div>
                </a>
                <a href="https://www.google.com/">
                    <div class="img"><img src="/Login_img/search.png"
                            alt=""></div>
                </a>
                <a href="https://www.facebook.com/">
                    <div class="img"><img src="/Login_img/facebook.png"
                            alt=""></div>
                </a>
                <a href="https://twitter.com/">
                    <div class="img"><img src="/Login_img/twitter.png"
                            alt=""></div>
                </a>
            </div>

            <h3 id="or">or</h3>

            <input type="email"
                id="emailId"
                placeholder="Email ID"></input>

            <!-- <hr id="hr"
                width="85%"
                size="3"
                color="#a785ff"> -->

            <a id="forgetPasswordAncher"
                href="https://mail.google.com/mail/u/0/?tab=rm#inbox">
                <div id="forgetPassword">Forget Password?</div>
            </a>

            <button type='click'
                id="loginBtn">Login</button>

            <div id="NewRegister">
                <p id="NewZee">New to ZEEflix?</p>
                <a id="ancherRegister"
                    href="register.html">Register Here</a>

            </div>

            <div id="AdminLogin">
                <h4 id="AdminLoginHeading">Admin Register ➡️</h4>
                <a id="ancherAdmin"
                    href="admin_register.html">Here</a>

            </div>



        </div>



    </body>

</html>



<script src="./login.js"></script>